schema.graphql

type Idea @entity {
  id: ID!
  domain: String! # string
  seller: Bytes
  buyer: Bytes
  price: BigInt
  cost: BigInt
  marketCapBefore: BigDecimal
  marketCap: BigDecimal
  timestamp: BigInt
  createdAtBlockNumber: BigInt
  createdAtTimestamp: BigInt
  trades: [Trade!]
}

type Stat @entity {
  id: ID!
  totalMarketCap: BigDecimal
  timestamp: BigInt
}

type Trade @entity {
  id: ID!
  domain: String!
  seller: Bytes
  buyer: Bytes
  price: BigInt
  cost: BigInt
  marketCapBefore: BigDecimal
  marketCap: BigDecimal
  timestamp: BigInt
}